<html>

<head>
  <title>Cloud Computing Paas investigation</title>
  <link rel="stylesheet" type="text/css" href="css/diseno.css">
</head>

<body>
  <h1>Cloud Computing</h1>

  <h3>Instituto Tecnológico de Costa Rica
    Algoritmos y Estructuras de Datos 1
  </h3>

  <p>Por: Andres Martinez Vargas, Luis Pedro Morales,
    Juan Ignacio Navarro y Monica Waterhouse</h3>
    <hr />

  <h2>Introduccion</h2>

  <p>Los servidores locales cuentan con varias desventajas
    para los desarrolladores como por ejemplo lo caro que
    son estos ya que requieren de un constante mantenimiento
    y una capacidad de almacenamiento fijo, el cual se debe
    pagar con anticipación. Este tipo de servidores también necesitan
    mucho espacio físico, tienen pocos chances de recuperar
    información perdida en errores de desarrollo, están limitados
    a la colaboración de pocas personas y poseen otros problemas que
    pueden ser incómodos principalmente en empresas grandes que deben
    guardar mucha información en los servidores.
    Para solucionar estos inconvenientes la propuesta perfecta fue el
    Cloud Computing, este forma de servidor evita todos los problemas mencionados
    del servidor tradicional. Esta tecnología lleva ya varios años en
    desarrollo y varias compañías han funcionado como proveedores de este servicio.
    Muchos de los productos ofrecidos por estas compañías se diferencian por algunos
    detalles los cuales serán explicados en esta investigación.</p>


  <h2>Descripcion del problema</h2>

  <p>Cloud computing, o computación en la nube, es una tecnología que permite acceso
    remoto a softwares, almacenamiento de archivos y procesamiento de datos por medio
    de Internet, siendo así, una alternativa a la ejecución en una computadora personal
    o servidor local. La siguiente investigación tiene como propósito brindar un acercamiento
    al concepto de Cloud Computing así como comparar diferentes proveedores de servicio, específicamente PaaS.
    Para ello, se hará una recopilación de datos de carácter bibliográficos de tal
    forma que se abarque la definición e historia de Cloud Computing, conceptos
    relevantes relacionadas a este servicio así como la explicación de modelos de
    despliegue y modelos de servicio que este abarca.
    Además, se hará una comparativa de tres principales proveedores de Cloud
    Computing con respecto a su oferta general, posicionamiento en el mercado y
    beneficios para los developers. Por último, se desarrollará una aplicación
    sencilla en el PaaS de tres proveedores distintos, para así poder tener una
    comprensión más cercana de los términos y brindar un análisis experimental
    que compare los tres servicios utilizados. </p>

  <h2>Marco teorico</h2>

  <p>
    Cloud computing es un modelo que permite un acceso conveniente bajo demanda por
    medio de la red a varios recursos de computación como lo son los servidores, el
    almacenamiento y las aplicaciones web (Beal, 2020). Todos estos servicios se
    pueden ofrecer con poco o ningún manejo de un servidor común. Algunas de las
    características principales del Cloud Computing son:
  </p>

  <ul>
    <li>
      Auto servicio bajo demanda: Esto quiere decir que los usuarios que deseen usar los
      recursos de uno de estos servidores se puede inscribir, pagar y usar todos los
      servicios sin necesidad de que algún asesor actúa de por medio (Beal, 2020).
    </li>

    <li>
      Acceso por medio de internet: El acceso a la nube es por medio de internet, esta
      característica tiene la enorme ventaja de que la integridad de la información es
      más segura ya que no se puede perder. Además si la razón de por qué se optó por
      Cloud Computing es por el almacenamiento de la información entonces no debe preocupar
      por llevar a todas partes esa información, al estar disponible en internet se puede
      acceder a esta desde cualquier lugar (Beal, 2020).
    </li>

    <li>
      Compartimiento de los recursos: Diferentes usuarios usan los mismos recursos, los
      mismos servidores sin importar si se trata de organizaciones distintas, esto permite
      ahorrar mucho espacio de almacenamiento (Beal, 2020).
    </li>

    <li>
      Elasticidad de los recursos: La nube se puede adaptar a la cantidad de recursos que
      ocupe un usuario, la ventaja con esta característica es que se puede controlar el pago
      del usuario según lo que necesite (Beal, 2020).
    </li>

    <li>
      Servicio medido a las necesidades: Cada usuario paga por la cantidad de recursos que usa (Beal, 2020).
    </li>

  </ul>

  <p>
    El cloud computing puede ser dividido según sus modelos de despliegue, los cuales determinan la
    población meta de una nube. estos modelos son los siguientes:
  </p>

  <ul>
    <li>
      Público: los proveedores de este modelo venden sus servicio a todas las personas, cualquiera tiene
      acceso así que ocupan centros de almacenamiento en la nube bastante grandes ya que suelen ser de
      acceso masivo (Samuel, 2018).
    </li>

    <li>
      Privado: Es un ambiente de trabajo en la nube privado para una organización en específico. Muchas empresas
      optan por tener una nube privada para así proteger sus productos. Para obtener este entorno privado el
      vendedor público asegura algunos recursos de su servios que serán exclusivos para esa organización (Samuel, 2018).
    </li>

    <li>
      Híbrido: Como su nombre lo dice posee una parte de la nube pública y privada. Es usado por organizaciones que
      deseen contener información privada pero deben compartir una parte de esta (Samuel, 2018).
    </li>
  </ul>

  <p>
    Los servicios en la nube son creados con base en los requerimientos de los clientes y los más necesitados son los
    conocidos como Software a Service (Saas), Platform as a Service (PaaS) y Infraestructure as a Service (IaaS) los
    cuales se explican a continuación:
  </p>

  <ul>
    <li>
      Saas: Corresponde a diferentes software creados para usuarios que se corren en un browser, no necesitan ser
      instalados.
      Los usuarios pagan los productos según la cantidad de uso. Algunos proveedores populares de Saas son todos los
      productos ofrecidos por google tales como Gmail, Drive, Docs, etc; y también los productos de Microsoft Office
      365.
      Algunas de las ventajas del Saas son que son accesibles desde cualquier plataforma con acceso a internet y son
      excelentes para el trabajo en equipo ya que todos los usuarios se conectan por medio de la red (De Seta, 2017).
    </li>

    <li>
      Paas: corresponden a plataformas de software para las cuales la herramienta de desarrollo en sí mismo está
      ubicada en la nube y se puede acceder por medio de un browser. Los desarrolladores pueden construir páginas web
      y publicarlas sin la necesidad de instalar ninguna herramienta en las computadoras. Este servicio encapsula el
      entorno en el cual los usuarios pueden construir, compilar y correr sus programas sin necesidad de preocuparse
      por la infraestructura del lenguaje ya que esto está cubierto por el proveedor. Paas es utilizado por
      desarrolladores y algunos de los servicios más comunes son proveídos por Microsoft Azure, force, Google App
      Engine y Amazon Web Services (De Seta, 2017).
    </li>

    <li>
      IaaS: este corresponde al modelo de servicio que ofrece servidores y almacenamiento, es popular en empresas que
      prefieren la conveniencia de que un proveedor de la nube les guarde toda la información y así evitar accidentes.
      También usuarios comunes usan este servicio pero en menor cantidad. Los proveedores más comunes de este modelo
      son Amazon Web Services, Microsoft Azure y Google Cloud Platform (De Seta, 2017).
    </li>
  </ul>

  <h2>Proveedores de Cloud Computing</h2>

  <p>
    En el momento en que se va a elegir un proveedor de servicios de Cloud Computing se debe tomar en cuenta aspectos
    como zonas en las que está disponible, precio, servidores virtuales y formas de almacenamiento. A continuación se
    presentará una comparativa de los tres principales proveedores de Cloud Computing: AWS (Amazon Web Services),
    Microsoft Azure y GCP (Google Cloud Platform), tomando en cuenta algunos de los aspectos anteriormente
    mencionados, así como ventajas, desventajas y posicionamiento en el mercado.
  </p>

  <h2>Analisis de resultados</h2>

  <h2>Conclusiones</h2>

  <h2>Recomendaciones</h2>

  <h2>Bibliografia</h2>

  <blockquote>
    <p>
      Beal, V. (2020) Cloud Computing. Disponible en:
      <a target="_blank" href="https://www.webopedia.com/TERM/C/cloud_computing.html#:~:text=Cloud%20computing%20is%20a%20type,them%20outside%20an%20organization's%20firewall.">
        https://www.webopedia.com/TERM/C/cloud_computing.html#:~:text=Cloud%20computing%20is%20a%20type,them%20outside%20an%20organization's%20firewall.
      </a>
    </p>

    <p>
      De Seta, L. (2019) ¿Qué es una plataforma como servicio (PaaS)? Disponible en: 
      <a target="_blank" href="https://dosideas.com/noticias/actualidad/504-ique-es-una-plataforma-como-servicio-paas">
        https://dosideas.com/noticias/actualidad/504-ique-es-una-plataforma-como-servicio-paas
      </a>
    </p>

    <p>
      Samuel [Simplilearn]. (2018, mayo 18). Cloud Computing Tutorial for Begginers | Cloud Computing Explained| Cloud Computing | 
      Simplilearn [Archivo de video] Recuperado de:
      <a target="_blank" href="https://www.youtube.com/watch?v=RWgW-CgdIk0">
        https://www.youtube.com/watch?v=RWgW-CgdIk0
      </a>
    </p>

    <p>
      [Ecourse Review] (2017, abril 5) Cloud computing services models- IaaS PaaS SaaS Explained [Archivo de video] 
      Recuperado de: 
      <a target="_blank" href="https://www.youtube.com/watch?v=36zducUX16w">
        https://www.youtube.com/watch?v=36zducUX16w
      </a>
    </p>

  </blockquote>
</body>

</html>